<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PointOfSale SPA</title>
    <link rel="stylesheet" href="styles/site.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/notifications.css">
    <link rel="stylesheet" href="styles/sections.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/sammy.js"></script>
    <script src="node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="scripts/remote.js"></script>
    <script src="scripts/notify.js"></script>
    <script src="scripts/services/auth-service.js"></script>
    <script src="scripts/services/entries-service.js"></script>
    <script src="scripts/services/receipt-service.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/handlers/auth-handler.js"></script>
    <script src="scripts/handlers/editor-handler.js"></script>
    <script src="scripts/handlers/receipits-handler.js"></script>

</head>

<body>

<div id="container">

</div>

<div id="notifications">
    <div id="loadingBox" class="notification">
        <span>Loading …</span>
    </div>
    <div id="infoBox" class="notification">
        <span>Info</span>
    </div>
    <div id="errorBox" class="notification">
        <span>Error</span>
    </div>
</div>

</body>

</html>