header {
	box-sizing: border-box;
	position: relative;
	background: #5b9bd5;
	border: 2px solid #41719c;
	padding: 10px;
}

#cashier {
	float: left;
	padding: 5px;
	margin: 5px;
}

#cashier span {
	color: #fff;
	font-size: 1.25rem;
}

#cashier a {
	color: #fff;
	font-weight: bold;
	font-size: 1.25rem;
}

#nav {
	float: right;
}

#nav ul {
	list-style: none;
}

#nav ul li {
	display: inline-block;
}

#nav ul>li a {
	display: block;
	font-weight: bold;
	padding: 5px;
	margin: 5px;
	border: 2px solid #41719c;
	font-size: 1.25rem;
	color: #fff;
}

#nav ul>li a.logout {
	color: black;
	background: #fff;
}